# StarTrixBackend

./: StarTrixBackend.sln
Principal/: NewSystem.csproj  NewSystemModule.cs
Principal/App/Players/: GetPlayers.cs  RemovePlayers.cs  UpSertPlayers.cs
Principal/App/Product/: RegisterProduct.cs
Principal/App/Products/: GetProducts.cs  RegisterProducts.cs  RemoveProducts.cs
Principal/Data/: NewSystemContext.cs
Principal/Data/Migrations/Seed/: DbInitializer.cs
Principal/Data/Schema/: PlayerSchema.cs  ProductSchema.cs  ScoreSchema.cs
Principal/Domain/Player/: Player.cs
Principal/Domain/Players/: Player.cs
Principal/Domain/Product/: Product.cs
Principal/Domain/Products/: Products.cs
Principal/Domain/Score/: Score.cs
Principal/Migrations/: 20251016012853_InitProductPlayerScoreSchema.Designer.cs  20251016012853_InitProductPlayerScoreSchema.cs  20251016232018_Init_Sqlite.Designer.cs  20251016232018_Init_Sqlite.cs  NewSystemContextModelSnapshot.cs
StarTrixBackend/: Program.cs  StarTrixBackend.csproj  appsettings.json  starttrix.db  starttrix.db-shm  starttrix.db-wal
StarTrixBackend/Controllers/: PlayersController.cs  ProductsController.cs
